<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="paint.jnlp">
  <information>
    <title>paint</title>
    <vendor>nrand</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="paint.jar" size="34917" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="paint.Paint"  name="paint" />
  <update check="always"/>
</jnlp>
